---
apiVersion: awx.ansible.com/v1beta1
kind: AWX
metadata:
  name: example-awx
  namespace: example-awx
spec:
  tower_ingress_type: none
  tower_task_privileged: false

  tower_hostname: example-awx.test

  tower_admin_user: test
  tower_admin_email: test@example.com

  tower_image: quay.io/ansible/awx:18.0.0

  tower_ee_image: quay.io/ansible/awx-ee:latest
  
  tower_create_preload_data: true

  tower_memcached_image: memcached:alpine

  tower_redis_image: redis:latest

  tower_postgres_storage_class: ''
