---
# Required: specify name of tower deployment to restore to
deployment_name: ''

# Required: specify a pre-created PVC (name) to restore from
backup_pvc: ''
backup_pvc_namespace: ''

# Required: backup name, found on the awxbackup object
backup_dir: ''

tower_postgres_configuration_secret: "{{ deployment_name }}-postgres-configuration"
